\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imagens}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um grafo bem sim\IeC {\'e}trico.}}{2}\protected@file@percent }
\newlabel{fig:grafo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}math mode}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Denifi\IeC {\c c}\IeC {\~o}es, provas e teoremas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'\i }mbolos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varia\IeC {\c c}\IeC {\~o}es de fontes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alguns s\IeC {\'\i }mbolos interessantes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uteis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}legais}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pontos}{3}\protected@file@percent }
